AllLive.UWP/Views/FavoritePage.xaml

<Page
    x:Class="AllLive.UWP.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:AllLive.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AllLive.UWP.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <ProgressBar Minimum="0" Maximum ="1" Value="{x:Bind Path=favoriteVM.LoadingProgress, Mode=OneWay}" Visibility="{x:Bind Path=favoriteVM.LoadingLiveStatus, Mode=OneWay}"  VerticalAlignment="Top">
                <ProgressBar.RenderTransform>
                    <ScaleTransform ScaleY="0.5" />
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
        <Grid Padding="16,8">
            <TextBlock FontSize="24">我的关注</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{x:Bind Path=favoriteVM.RefreshCommand}" Visibility="{x:Bind Path=favoriteVM.Loading, Mode=OneWay, Converter={StaticResource displayConvert}}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource SegoeFluent}"
                            FontSize="14"
                            Glyph="&#xE72C;" />
                        <TextBlock Margin="8,0,0,0">刷新列表</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="8,0" Command="{x:Bind Path=favoriteVM.InputCommand}">导入列表</Button>
                <Button Command="{x:Bind Path=favoriteVM.OutputCommand}">导出列表</Button>
                <HyperlinkButton
                    Margin="8,0,0,0"
                    VerticalContentAlignment="Center"
                    Command="{x:Bind Path=favoriteVM.TipCommand}">
                    <FontIcon
                        FontFamily="{StaticResource SegoeFluent}"
                        FontSize="16"
                        Glyph="&#xE783;" />
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <controls:MyAdaptiveGridView
                Margin="8,0,8,8"
                CanLoadMore="False"
                DesiredWidth="400"
                IsItemClickEnabled="True"
                ItemClick="ls_ItemClick"
                ItemHeight="72"
                ItemsSource="{x:Bind Path=favoriteVM.Items, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:MyAdaptiveGridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GridViewItemCornerRadiusStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>
                </controls:MyAdaptiveGridView.ItemContainerStyle>
                <controls:MyAdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:FavoriteItem">
                        <Grid CornerRadius="6" Margin="0 4">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Click="MenuFlyoutItem_Click"
                                        Icon="Delete"
                                        Text="移除" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Width="56"
                                Height="48"
                                Background="Blue"
                                BorderThickness="0"
                                ProfilePicture="{x:Bind Path=Photo}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Path=UserName, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,4,30,0"
                                    FontSize="12"
                                    Foreground="DimGray"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{x:Bind Path=Title, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind Path=Title, Mode=OneWay}" />
                            </StackPanel>
                            <toolkit:ImageEx Grid.Column="2" x:Name="ImageExControl" IsCacheEnabled="True" Stretch="UniformToFill" Width="Auto" Margin="3 0 0 0"
                                Source="{Binding Path=Cover}" HorizontalAlignment="Right" CornerRadius="10" Opacity="0.36">
                            </toolkit:ImageEx>
                            <Grid Grid.Column="3" HorizontalAlignment="Right">
                                <SymbolIcon
                                    Height="36"
                                    Width="36"
                                    Foreground="#3855BD"
                                    VerticalAlignment="Center"  
                                    Symbol="Play"
                                    Visibility="{x:Bind Path=Status, Mode=OneWay}">
                                </SymbolIcon>
                                <Grid.Background>
                                    <media:BackdropBlurBrush Amount="6" />
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:MyAdaptiveGridView.ItemTemplate>
            </controls:MyAdaptiveGridView>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="{x:Bind Path=favoriteVM.IsEmpty, Mode=OneWay}">
                这里还什么都没有~
            </TextBlock>
            <Button
                Width="48"
                Height="48"
                Margin="12"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Windows10version1809:CornerRadius="24"
                Command="{x:Bind Path=favoriteVM.RefreshCommand}"
                Visibility="{x:Bind Path=favoriteVM.LoadingLiveStatus, Mode=OneWay, Converter={StaticResource displayConvert}}">

                <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72C;" />

            </Button>
            <Border
                Width="48"
                Height="48"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ButtonBackground}"
                CornerRadius="24"
                Visibility="{x:Bind Path=favoriteVM.LoadingLiveStatus, Mode=OneWay}">
                <ProgressRing Width="24" IsActive="True" />
            </Border>
        </Grid>
    </Grid>
</Page>
